- if object.errors.any?
  #error_explanation
    h2
      = pluralize(object.errors.count, "error")
      hanno impedito il salvataggio dell'oggetto:
    ul
      - object.errors.full_messages.each do |message|
        li = message
