= div_for paragraph do
  .number
    = paragraph.full_order
    | )
  .content
    = paragraph.content
  .children
    = render paragraph.children
  - if current_user.admin?
    .admin-commands
      => link_to '+ Add paragrafo',
                new_paragraph_path(section_id: paragraph.section,
                                   parent: paragraph),
                remote: true
      - if paragraph.children.empty?
        ' |
        = link_to '- Rem paragrafo',
                  paragraph_path(paragraph),
                  method: :delete,
                  remote: true,
                  confirm: 'Sei sicuro di voler eliminare il paragrafo?'
  = render 'paragraphs/vote_box', paragraph: paragraph
